<html>
  <head>
    <title> Let's Practice</title>
    <style>
      body{
             background: url("bg3.jpg");
            background-size: cover;
            align-items: center;
            font-size:8vw;
         color:white; 
      }
    
      .div1{
        width:50%;
        margin:auto;      
      }
    </style>
  </head>
  <body></br><br>
    <p align=center>
    Select your option: </p>
    
    <div class="div1">
    <a href="AdditionQuizforMobile.html"> Addition</a><br>
       Subtraction<br>
     Division<br>
     <a href="multiplicationformobile.html">Multiplication</a>
    </div>
  </body>
</html>
